\documentclass[11pt]{beamer}

%
% Pour les documents rediges en Francais
% --------------------------------------
\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage{beamerthemeshadow}
\usepackage{xmpmulti}
\usepackage{color}
\usepackage{xspace}
\usepackage{atxy}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{amsbsy,amscd,fancyhdr,graphicx,psfrag,fancybox,indentfirst}
%\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{comment}
%\usetheme{Boadilla} %%changer la couleur
%\usetheme{default} %%changer la couleur
%\usetheme{CambridgeUS}
%\usetheme{boxes} %%changer couleur
%\usetheme{Darmstadt}
%\usetheme{JuanLesPins}
%\usetheme{Malmoe}
%\usetheme{Rochester}
%\usetheme{Warsaw}
%\usetheme{Dresden}
%\usetheme{Montpellier}
%\usetheme{Berkeley}
\usetheme{Frankfurt}
%\usetheme{Warsaw}
\definecolor{fond}{rgb}{.85,.80,1.5}
\definecolor{fonce}{rgb}{.20,.80,0}
\definecolor{midnightblue}{rgb}{0.20,0.20,0.88}
\definecolor{midnightblue1}{rgb}{0.20,0.20,0.7}
\definecolor{rougeot}{rgb}{0.8,0,0}
\definecolor{rougeot1}{rgb}{1,0.1,0}
\newcommand\BBr{{\mathbb{R}}}
\newcommand\BBn{{\mathbb{N}}}
\newcommand\BBz{{\mathbb{Z}}}
\newcommand\Cov{{\mathrm {Cov}}}
\newcommand\Var{{\mathrm {Var}}}
%\newtheorem{theo}{Th\'eor\`eme}
\newtheorem{meth}{Outils}
\newtheorem{ques}{Question}
\newtheorem{res}{R\'esultats}
\newtheorem{defi}{D\'efinition}
\newtheorem{rap}{Rappel}
\newtheorem{pro}{Propri\'et\'es}
\newtheorem{op}{Perron-Frobenius operatior associated to $T$}
\newtheorem{rem}{Remark}
\newtheorem{nota}{Notation}
\newtheorem{exe}{Exemple}
\newtheorem{lem}{Lemme}
\newtheorem{apl}{Application}
\newtheorem{hyp}{Hypoth\`eses}
\newtheorem{prop}{Proposition}
\newtheorem{id}{Id\'ee}
\newtheorem{cor}{Corollary}
\newtheorem{theo}{Theorem}
\newtheorem{bil}{Bilan}
\newtheorem{hence}{Conclusion}
\newtheorem{coupl}{Couplage}
\newtheorem{est}{Estimateur}
\newtheorem{eqa}{}
\newtheorem{fico}{Coefficient $\tilde{\phi}$}
\newtheorem{comp}{R\'esultats de comparaison}
\newtheorem{toco}{Coefficient $\tau$}
\newtheorem{expo}{In\'egalit\'es exponentielles}
\newtheorem{cle}{Prieur (2005)}
\newtheorem{bercle}{Bercu \& Prieur (2006)}
\newtheorem{model}{Mod\`ele}
\newtheorem{purp}{But}
\newtheorem{met}{R\'egression lin\'eaire locale}
\newtheorem{lil}{Loi du logarithme it\'er\'e}
\def\BBone{\mbox{\bf 1}}
%\def \1{\textrm{\dsrom{1}}}% fonction indicatrice
%\newcommand\I{{ 1\hspace{-1,2mm}{\mathrm I}}}
\newcommand\nat{{{\mathrm I}\hspace{-0,895mm}{\mathrm N}}}
\newcommand\no{\noindent}
\newcommand\ssk{\smallskip}
\newcommand\msk{\medskip}
\newcommand\bsk{\bigskip}
\newcommand\eps{\varepsilon}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\newcommand\Lip{{\mathrm {Lip } \, }}
\newcommand{\diet} {\textsc{Diet}\xspace}
%\usecolortheme[rgb={.3,.3,.3}]{structure}
%\usecolortheme[rgb={0.3,0.6,0.4}]{structure}
\definecolor{macouleur}{cmyk}{0.1,0.95,0,0.05}
\usecolortheme[named=macouleur]{structure}
%\usecolortheme[rgb={0.987,-.234,0}]{structure}
%\beamertemplatesolidbackgroundcolor{fond}



\title{Statistical Modeling}
\author{B. Depardon, C. Prieur and L. Viry}
%\date{{\small joint work with}\\ {\small Anestis {\bf ANTONIADIS}, C\'eline {\bf HELBERT} and Laurence {\bf VIRY}}
\date{LJK/MOISE, LGGE\\
SysFera}

\vspace{-6em}

%\includegraphics[angle=270,width=10.1cm]{head_metmav}
%Grenoble, 12 janvier 2011}


%\AtBeginSection[] {
%\begin{frame}<beamer>
 %\frametitle{Contents}
  %  \tableofcontents[currentsection]
 %\end{frame}
%}

\begin{document}
%\maketitle
\begin{frame}
\titlepage
\end{frame}


%\includegraphics[angle=270,width=8.1cm]{head_metmav}
%\begin{frame}
%\titlepage
%\end{frame}


%\section[Sommaire]{}
%\frame{\tableofcontents}

%
% Presentation du modèle physique
%
%\section{Mod\`ele Physique}


\begin{frame}
 \frametitle{Multidisciplinarity}
 
 This work is part of a project involving:
 
 \vspace{0.5em}
 
 \begin{itemize}
 \item {\color{red}Physicists}:
 \begin{enumerate}
 \item[{\color{red}$\star$}] Hubert {\color{red}GALL\'EE} (LGGE, Grenoble),
 \item[{\color{red}$\star$}] Christophe {\color{red}MESSAGER} (IFREMER, Brest).
 \end{enumerate}
  \item {\color{macouleur}Statisticians}: 
 \begin{enumerate}
 \item[$\star$] Anestis {\color{macouleur}ANTONIADIS},
 \item[$\star$] C\'eline {\color{macouleur}HELBERT},
 \item[$\star$] Cl\'ementine {\color{macouleur}PRIEUR} (UJF/INRIA Grenoble MOISE),
 \item[$\star$] Laurence  {\color{macouleur}VIRY} (UJF/INRIA Grenoble MOISE).
 \end{enumerate}
\item {\color{blue}Computer specialists}:
\begin{enumerate}
\item[{\color{blue}$\star$}] Laurence {\color{blue}VIRY} (CIMENT, Grenoble),
\item[{\color{blue}$\star$}] Eddy {\color{blue}CARON} (INRIA Lyon GRAAL).
\item[{\color{blue}$\star$}] Benjamin {\color{blue}DEPARDON} (SysFera).
\end{enumerate}
 \end{itemize}
 \end{frame}
 
\begin{frame}<beamer>
   \frametitle{Contents}
   \tableofcontents[]
 \end{frame}
 
\include{PhysicalModel}

%%% Analyse de sensibilite: approche statistique
%%% ------------------------------------------------------------
%\section{Analyse de sensibilité}

%\include{MAR}

\include{StatisticalModel}


%%% Deploiement sur grille: DIET
%%%---------------------------------------

\include{GridDeployment}



\section*{}
\begin{frame}
\frametitle{Conclusion and perspectives}

\noindent {\color{macouleur}$\star$} Our {\color{macouleur}spatio-temporal modeling} for the inputs (resp. the outputs) seems relevant:
small relative error on the grid.
\vspace{1em}

\noindent {\color{macouleur}$\star$} {\color{macouleur}\diet middleware} used to
transparently execute MAR workflows on the Ciment grid.
\vspace{1em}

\vspace{1.5em}

{\color{red} Perspectives:}\\
\begin{itemize}  
\item Phase II: sensitivity analysis.
\item Consider also the influence of albedo, \ldots
\item Provide an even more transparent access to the grid through
  DIETWebboard.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Bibliography }
{\footnotesize
%\noindent $\bullet$ Caron, E., Chouhan, P. K. and Dail, H. (2006). Godiet: A deployment tool for distributed middleware on grid'5000. In IEEE, editor, \textit{EXPGRID workshop. Experimental Grid Testbeds for the Assessment of Large-Scale Distributed Apllications and Tools. In conjunction with HPDC-15.}, Paris, France.\\
\noindent $\bullet$ {\color{macouleur}Fan, J. and Gijbels, I.} (1996). {\it Local Polynomial Modelling and Its Application.} London: Chapman and Hall.\\
\noindent $\bullet$ {\color{macouleur}Ma, P, Castillo-Davis, C. I.,  Zhong,  W. and Liu, J. S.} (2006). A data-driven clustering method for time course gene expression data. {\it Nucleic Acids Research} {\bf 34}, 4, 1261-1269.\\
\noindent $\bullet$ {\color{macouleur}Messager, C., Gall\'ee, H. and Brasseur O.} (2004). Precipitation sensitivity to regional SST in a regional climate simulation during the West African monsoon for two dry years. {\it Climate Dynamics} {\bf 22}, 249-266.\\
\noindent $\bullet$ {\color{macouleur}Peng, J., Zhu, J., Bergamaschi, A., Han, W., Noh D.- Y., Pollack, J. R. and Wang, P.} (2010).
Regularized Multivariate Regression for Identifying Master Predictors with Application to Integrative 
Genomics Study of Breast Cancer. {\tt http://arxiv.org/abs/0812.3671}\\
\noindent $\bullet$ {\color{macouleur}Yao, F., M\" uller H.-G. and Wang J.-L.} (2005). Functional Data Analysis for Sparse Longitudinal Data. {\it Journal of the American Statistical Association} {\bf 100}, 470, 577-590.\\
\noindent $\bullet$ {\color{macouleur}Caron, E. and Desprez, F.}
(2006). \diet: A scalable toolbox to build network enabled servers on the
  grid. {\it International Journal of High Performance Computing
  Applications} 20(3): 335-352.
}


\end{frame}

\end{document}