\section{Stochastic modeling}

%\subsection{Introduction}
\begin{frame}
\frametitle{Context}

%Rainfall are simulated by a regional atmospheric model (MAR).


%\noindent {\color{macouleur}$\bullet$}Modeling and fitting response
%regression models in our setting, that is the setting of {\color{macouleur}high-dimensional complex spatio-temporal dynamics}.

%\vspace{1.3em}


\noindent {\color{macouleur}Objective:} performing a {\color{macouleur}sensitivity analysis} for our applicative case.\\
What is the influence of input parameters (albedo, sea surface temperatures in the gulf of Guinea, \ldots) on the output (rainfall in Western Africa)?

\vspace{1.3em}

\noindent {\color{macouleur}Our approach:} global stochastic sensitivity analysis.

\vspace{1.3em}


\noindent  {\color{macouleur}Main issues:}\\
\noindent $\star$ many-query setting for the estimation of sensitivity indices via a
Monte-Carlo-like method,\\
\noindent $\star$ running the MAR model is highly time consuming and requires huge storage capacities.
\end{frame}

\begin{frame}
\frametitle{Metamodel}

To by-pass the problems due to MAR's complexity, we wish to fit a {\color{macouleur}stochastic metamodel}.

\vspace{1em}

Main properties required for the surrogate model:
\begin{itemize}
\item taking into account the spatio-temporal dynamics,
\item computing quickly the outputs.
\end{itemize}

\vspace{1em}
A first step is the spatio-temporal modeling of the inputs/outputs.

\vspace{0.5em}

\begin{block}{}
Sea Surface Temperature $\xrightarrow[]{{\color{macouleur}\mbox{metamodel}}}$ Precipitation
\end{block}
\end{frame}
%\subsection{Stochastic modeling for inputs/outputs}
\begin{frame}
\frametitle{Presentation of the day}
Phase I: elaboration of an appropriate meta-model.

\vspace{0.5em}

A. Antoniadis, C. Helbert, L. Viry, C. Prieur, Spatio-temporal prediction for West African monsoon. Submitted.\\
{\tt hal-00551303v1}

\vspace{1.5em}

{\color{macouleur}Key point:} modeling and fitting {\color{macouleur} high-dimensional} response
regression models in the setting of {\color{macouleur}complex spatio-temporal dynamics}.
\end{frame}
\begin{frame}
\frametitle{Modeling of inputs/outputs}
%\begin{columns}
%	\begin{column}[B] {7.cm}
\hspace{0.2em} 	{\bf Inputs: sea surface temperature}
	\begin{itemize}
	\item Reynolds climatological data (satellite and in situ),
	\item weakly data on 18 years: 1983 to 2000,
	\item observations on a mesh $\mathcal{G}$ covering the area $\mathcal{R}$, $[5\mbox{S}:5\mbox{N}]\times[30\mbox{W}:10\mbox{E}]$, with a space step of $1^{\circ}$ latitude and longitude (516 points).
	\end{itemize}

%		\end{column} 
	 
%	\begin{column}[B] {6cm}
%	\includegraphics[scale=0.30]{figure1.pdf} 
	
		%\vspace{-1.2cm}
	        % \includegraphics[scale=0.23]{validPrecip.pdf}
%	\end{column}  	  
%\end{columns}

\vspace{1.2em}

\hspace{0.2em} {\bf Outputs: rainfall}
	\begin{itemize}
	\item weakly observations of IRD on 8 years: 1983 to 1990,
	\item obtained on a mesh $\mathcal{G}'$ covering the area $\mathcal{R}'$, $[10\mbox{S}:30\mbox{N}]\times [20\mbox{W}:20\mbox{E}]$ (368 points when removing incomplete data).
	\end{itemize}

\end{frame}
\begin{frame}
\frametitle{Statistical framework}
\begin{center}
\centerline{\includegraphics[scale=0.60]{figure1.pdf}}
\end{center} 
\end{frame}

\begin{frame}
\frametitle{Statistical framework}
{\color{blue}Data:}\\
${\bf X}^i:=(X_i(x,t))_{x \in \mathcal{R}, t \in \mathcal{T}}$ SST year $i=1, \ldots , 18$

\vspace{0.2em}

${\bf Y}^j:=(Y_j(y,t))_{y \in \mathcal{R}', t \in \mathcal{T}}$ rainfall year $j=1, \ldots , 8$

\vspace{0.8em}

{\color{red}Methodology:}\\
Fix $x_0 \in \mathcal{G}\subset \mathcal{R}$.\\
Fix $y_0 \in \mathcal{G}' \subset \mathcal{R}'$.\\
Western African monsoon  is a {\color{blue}periodic phenomenon}, active period from May to September, observed on $8$ years.

\vspace{0.2em}

The input at point $x_0$ is a random trajectory {\color{blue}$(X^{x_0}_i), \, i=1, \ldots, 18$}.\\
The output at point $y_0$ is a random trajectory {\color{blue}$(Y^{y_0}_j), \, j=1, \ldots, 8$}.
\end{frame}

\begin{frame}
\frametitle{Statistical modelling of the SST}

$X^{x_0}_i$ is assumed to belong to some Hilbert functional space $\mathbb{H} \subset \mathbb{L}^2(\mathcal{T})$.

\vspace{0.5em}

Assume $X^{x_0}$ is smooth, with 
\begin{itemize}
\item unknown smooth mean function {\color{blue}$\mathbb{E} X^{x_0}(t)=\mu_{X^{x_0}}(t)$},\\
\item unknown smooth covariance function {\color{blue}$\Cov \left(X^{x_0}(s),X^{x_0}(t)\right)=G_{X^{x_0}}(s,t)$}.
\end{itemize}

\vspace{0.5em}

We assume the existence of an orthogonal expansion of $G_{X^{x_0}}$:
{\color{red}$$G_{X^{x_0}}(s,t)=\sum_{m \geq 1} \rho_m(x_0)e_m(x_0,s)e_m(x_0,t), \; s , \, t \in \mathcal{T},$$}
with eigenvalues $\rho_1(x_0)\geq \rho_2(x_0)\geq \ldots$.
\end{frame}
\begin{frame}
\frametitle{Karuhnen-Lo\`eve decomposition}

We perform a Karuhnen-Lo\`eve decomposition:

{\color{macouleur}$$X^{x_0}(t)=\mu_{X^{x_0}}(t)+\sum_{m=1}^{\infty} \alpha_m(x_0)e_m(x_0,t), \;  t \in \mathcal{T}.$$}

\vspace{1em}

{\color{red}For this fixed grid point}, we use an appropriate truncation 
$${X}^{KL,x_0}(t)=\mu_{X^{x_0}}(t)+\sum_{m=1}^{{\color{macouleur}N_{x_0}}} \alpha_m(x_0)e_m(x_0,t), \;  t \in \mathcal{T}.$$
The truncation is chosen in order to explain {\color{red}more than $70\%$ of the variance}.\\

Assumption: the truncation $N_{x_0}$ {\color{blue}does not depend on the spatial location} that is $N_{x_0}=M$. 
\end{frame}

\begin{frame}
\frametitle{For SST}
First do a KL decomposition on each point $x$ of the mesh $\mathcal{G}$. The truncation criterion is based on the percentage of explained variance. 

%\vspace{-6cm}

	\includegraphics[scale=0.45]{figure3.pdf}
	
	We can take $M=2$.
\end{frame}

\begin{frame}
\frametitle{Model, stationarity by group}
\vspace{0.5em}

Estimation of time dependent eigenfunctions at different spatial locations generates great amounts of high-dimensional data: crucial need of {\color{red}clustering algorithms}.\\\pause

\vspace{0.5em}

{\color{macouleur}Model}:\\
We share $\mathcal{R}$ in $p$ subregions, $\mathcal{R}_1, \, \ldots, \mathcal{R}_p$. We choose $x_{0,1} \in \mathcal{R}_1, \, \ldots , x_{0,p} \in \mathcal{R}_p$. 

\vspace{1.0em}

If $j \in \{1 , \ldots , p \}$, if $x \in \mathcal{R}_j$,
$$\tilde{X}^{x}(t)=\mu_{X^{x}}(t)+  \sum_{m =1}^{{\color{macouleur}M}} \tilde{\alpha}_m(x)e_m(x_{0,j},t),$$
with $\tilde{\alpha}_m(x)=\int_{\mathcal{T}}\tilde{X}^x (t) e_m(x_{0,j},t)dt$.

%\vspace{0.5cm}

%For each group (cluster) $j \in \{1, \ldots , p\}$, the basis\\
%{\color{red}$\{e_1(x_{0,j},\cdot), \ldots , e_M(x_{0,j},\cdot)\}$}
 %does not depend on the spatial location. For $x_{0,j}, \, j=1, \ldots ,p$ we choose the centroid of each cluster.


\end{frame}


 \begin{frame}
\frametitle{ }
\vspace{0.5cm}

We need clustering algorithms for functional data, taking into account the {\color{red}between time-point correlation}.\pause\\

\vspace{2em}

Data-driven clustering method by Ma {\it et al.} (2006): {\color{red}smoothing spline clustering} (SSC)\\
mixed-effect smoothing spline + EM algorithm.

\end{frame}
\begin{frame}
\frametitle{ }
\vspace{0.5cm}
For the choice of the {\color{red}number of clusters}, we consider the transformed distortion curve $(K,d_K)$, where $d_K$ denotes the minimum achievable distortion associated with fitting $K$ centers to the data.
%\begin{figure}[h!]
\begin{center}
%\centering
\centerline{\includegraphics[scale=0.5]{Sugar_SST_35.pdf}}
\centerline{Jumps for the distortion measure $d_K-d_{K-1}$}
\centerline{with respect to the number  $K$ of clusters}
%\centerline{Jumps for the distortion measure $d_K-d_{K-1}$\\ with respect to the number  $K$ of clusters}
\end{center}
%\end{figure}
\end{frame}
\begin{frame}
\frametitle{ }
\begin{center}
\centerline{\includegraphics[scale=0.4]{figure6a.pdf}}
\centerline{(a) Projection on the map for three clusters; (b) for two clusters}
\end{center}
\begin{center}
\centerline{\includegraphics[scale=0.4]{figure8.pdf}}
\centerline{Estimated curves for the first eigenfunction by  cluster}
\end{center}

         
\end{frame}
\begin{frame}
\frametitle{ }
\vspace{0.5cm}
\begin{center}
\centerline{\includegraphics[scale=0.5]{figure9.pdf}}
\centerline{Mean curves on each cluster with their lower-upper quartile bands}
\end{center}
\end{frame}



\begin{frame}
\frametitle{What happens for the second eigenfunctions}


\vspace{0.5em}

\begin{center}
\centerline{\includegraphics[scale=0.45]{figure10.pdf}}
\centerline{Estimated curves for the second eigenfunction  by cluster}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Following the same idea for the rainfall} 
\begin{center}
\centerline{\includegraphics[scale=0.50]{sugar_Precip.pdf}}
\centerline{Jumps for the distortion measure $d_K-d_{K-1}$}
\centerline{with respect to the number  $K$ of clusters}
\end{center}
\end{frame}
\begin{frame}
\frametitle{}

\begin{center}
\centerline{\includegraphics[scale=0.4]{figure12a.pdf}}
\centerline{(a) Projection on the map for three clusters; (b) for two clusters}
\end{center}

\begin{center}
\centerline{\includegraphics[scale=0.4]{figure14.pdf}}
\centerline{Estimated curves  by cluster for the first eigenfunction}
\end{center}
\end{frame}
\begin{frame}
\frametitle{}

\begin{center}
\centerline{
\includegraphics[scale=0.4]{figure15.pdf}}
\centerline{Mean curves on each cluster with their lower-upper quartile bands}
\end{center}
\end{frame}
\begin{frame}
\frametitle{}
\vspace{0.5em}

\begin{center}
\centerline{\includegraphics[scale=0.5]{figure16.pdf}}
\centerline{Estimated curves by cluster for the second eigenfunction}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Model, stationarity by group}


We share $\mathcal{R}'$ in $q$ subregions, $\mathcal{R'}_1, \ldots , \mathcal{R'}_q$. For any $l \in \{ 1, \ldots , q\}$, we choose $y_{0,l} \in \mathcal{R'}_l$. 

\vspace{1.0em}

If $l \in \{1 , \ldots , q\}$, if $y \in \mathcal{R'}_l$,
$$\tilde{Y}^{y}(t)=\mu_{Y^{y}}(t)+  \sum_{k = 1}^{{\color{macouleur}K}} \tilde{\beta}_k(y)f_k(y_{0,l},t),$$
with $\tilde{\beta}_k(y)=\int_{\mathcal{T}}\tilde{Y}^y (t) f_k(y_{0,l},t)dt$.

\vspace{1em}

\pause

We do not define $t \rightarrow f_2(y_{0,l},t)$ as the second eigenfunction at point $y_{0,l}$ but as the mean curve $t \rightarrow f_2(t)$ of all curves $t \rightarrow f_2(y,t)$, $y \in \mathcal{G'}$.

\vspace{0.5em}

\pause

We take {\color{red}$K=2$} and {\color{red}$q=2$}.
\end{frame}


\begin{frame}
\frametitle{Relative Mean Squared Error}
\begin{center}
\centerline{\includegraphics[scale=0.5]{RMSE.pdf}}
\centerline{Relative Mean Squared  Error for the reconstruction}
\centerline{of SST (left) and of Precipitation (right)}
\end{center}

\end{frame}
\begin{frame}
\frametitle{Estimation procedure: SST}
 
Let $x \in \mathcal{G}$. Then, $\exists \, j \in \{1, \ldots ,p\}$ such that $x \in \mathcal{G}_j$. 

\vspace{0.5cm}

\noindent {\color{macouleur}Tools for estimating $\mu_{X^x}(\cdot)$ and $G_X(s,t)$:}\\
 local linear smoothing + cross-validation\\ (see Fan \& Gijbels 1996, 
Yao {\it et al.} 2005).

\vspace{1em}


\noindent  {\color{macouleur}Tools for estimating eigenfunctions and eigenvalues:} one solves the eigenequations
$$\int_{\mathcal{T}} \widehat{G}_X(s,t)\hat{e}_m(x_{0,j},s)ds=\hat{\rho}_m\hat{e}_m(x_{0,j},t),$$
with $\int_{\mathcal{T}}\hat{e}_m(x_{0,j},t)^2 dt=1$ and $\int_{\mathcal{T}}\hat{e}_k(x_{0,j},t)\hat{e}_m(x_{0,j},t) dt=0$ for $m<k$.\\
Eigenfunctions  estimated by discretizing  smoothed covariance.
\end{frame}

\begin{frame}
\frametitle{Estimation procedure: SST}

\noindent  {\color{macouleur}Tools for estimating $\tilde{\alpha}^i_m (x)$, for $m=1, \ldots, M$ and each year $i=1, \ldots, 18$:} we use  projection estimates
$$\sum_{k=2}^T X_i^x(t_k)\hat{e}_m(x_{0,j},t_k)(t_k-t_{k-1})\, .$$
{\color{red}The estimation for each individual curve is needed for the selection procedure of the regression.}
\end{frame}
%\subsection{Regression}

\begin{frame}
\frametitle{A multivariate regression approach}

Define $$\underline{\alpha_m}= \left( \widetilde{\alpha}_m (x_1), \ldots , \widetilde{\alpha}_m (x_{\# \mathcal{G}})\right) \;\;\; m=1,2$$
and
$$\underline{\beta_k}= \left( \widetilde{\beta}_k(y_1), \ldots , \widetilde{\beta}_k(y_{\# \mathcal{G}'})\right) \; \; \; k=1,2 \,.$$


\vspace{1em}

\noindent {\color{macouleur}Context:} the sample size ($8$) is much smaller than the spatial components ($\# \mathcal{G}=516$, $\# \mathcal{G}'=368$).
\end{frame}
\begin{frame}
\frametitle{Penalization approach}
$$Y_j= \sum_{i=1}^{2 \, \# \mathcal{G}} X_i B_{ij} + \epsilon_j, \quad j=1, \dots, 2 \, \# \mathcal{G}' \, ,$$
 where the error terms
$\epsilon_1, \dots, \epsilon_{2  \, \# \mathcal{G}'}$ have a joint distribution with mean 0 and covariance $\Sigma$.


$$\left(Y_1, \ldots , Y_{2  \, \# \mathcal{G}'}\right) =\left( \underline{\beta_1},\underline{\beta_2}\right) \, ,$$
$$\left(X_1, \ldots , X_{2  \, \# \mathcal{G}}\right) =\left( \underline{\alpha_1},\underline{\alpha_2}\right) \, .$$
 
\end{frame}

\begin{frame}
\frametitle{Penalization approach}
\begin{equation*}
{\color{red}\ell_{(\lambda,\mu)} (\mathbf{\beta},B)=\frac{1}{2} \| \mathbf{\beta} - \mathbf{\alpha} B \|^2_F +
\lambda \sum_{i=1}^{2 \, \# \mathcal{G}} \| \mathbf{C}_i \cdot B_i\|_1 + \mu  \sum_{i=1}^{2 \, \# \mathcal{G}}  \| \mathbf{C}_i \cdot B_i\|_2},
\end{equation*}
where $\mathbf{C}$ is a $2 \, \# \mathcal{G} \times 2 \, \# \mathcal{G}'$ 0-1 matrix indicating the coefficients of $B$ on which 
penalization is imposed. 

\vspace{0.5cm}

Finally, an estimate of the coefficient matrix 
$B$ is {\color{red}$\widehat{B}_{\lambda,\mu} := \hbox{argmin}_B \ell_{(\lambda,\mu)} (\mathbf{Y},B)$} (see Peng {\it et al.}, 2010).

\end{frame}

\begin{frame}
\frametitle{Implementation on our test-case}
\begin{center}
\centerline{\includegraphics[scale=0.5]{figure19.pdf}}
\centerline{Cross validation for the choice of}
\centerline{$\lambda$ and $\mu$ (with two different germs)}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Implementation on our test-case}

\begin{center}
\centerline{\includegraphics[scale=0.5]{figure20.pdf}}
\centerline{Regression coefficients matrix $B$}
\centerline{estimated with $\lambda=1$ and $\mu=4$}
\end{center}

\end{frame}
\begin{frame}
\frametitle{Implementation on our test-case}
\begin{center}
\centerline{\includegraphics[scale=0.5]{figure21.pdf}}
\centerline{Spatial location for the average responses indicated by the retained}
\centerline{coefficients for both predictors (points $1$ and $2$ on the map).}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Relative MSE}
\begin{center}
\centerline{\includegraphics[scale=0.5]{figure22.pdf}}
\centerline{Relative MSE for the reconstructed precipitation}
\centerline{by regression on the map.}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Annual and weekly relative MSE}

\begin{center}
\centerline{\includegraphics[scale=0.5]{MSE.pdf}}
\centerline{Boxplots of the relative MSE per year ( left) and per week (right)}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Comparison}

\begin{center}
\centerline{\includegraphics[scale=0.5]{comparaison.pdf}}
\centerline{Reconstructed precipitation curve via regression (red),}
\centerline{via the truncated Karhunen-Lo\`eve decomposition (circles)}
\centerline{and  observed precipitation (dots).}
\end{center}

\end{frame}



% validation des hypothèses
%


