% Copyright 2008 by Nicolas Dumoulin <nicolas.dumoulin@cemagref.fr>
% Modified from the outertheme infolines produced by Till Tantau <tantau@users.sourceforge.net>
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\RequirePackage{pgf}

\subtitle{\'{E}cole Chercheur Mexico}

\pgfdeclareimage[height=2ex]{logoPetit}{Figures/logoPetit}

\mode<presentation>

\setbeamercolor*{author in head/foot}{parent=palette tertiary}
\setbeamercolor*{title in head/foot}{parent=palette secondary}
\setbeamercolor*{date in head/foot}{parent=palette primary}

\setbeamercolor*{section in head/foot}{parent=palette tertiary}
\setbeamercolor*{subsection in head/foot}{parent=palette primary}

\defbeamertemplate*{footline}{infolines theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.28\paperwidth,ht=2.25ex,dp=1ex,center]{white}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{white}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.22\paperwidth,ht=2.25ex,dp=1ex,center]{white}%
    \pgfuseimage{logoPetit}
  \end{beamercolorbox}}%
%   \begin{beamercolorbox}[wd=.28\paperwidth,ht=5ex,dp=1ex,center]{logo in head/foot}%
% %     \pgfuseimage{logoPetit}
%   \end{beamercolorbox}
%   \begin{beamercolorbox}[wd=.5\paperwidth,ht=5ex,dp=1ex,center]{author/title in head/foot}%
%     \usebeamerfont{title in head/foot}\insertshorttitle
% 
%     \usebeamerfont{author in head/foot}\insertshortauthor
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.22\paperwidth,ht=5ex,dp=1ex,center]{date in head/foot}%
%     \usebeamerfont{date in head/foot}\insertshortdate{}
% 
%     \insertframenumber{} / \inserttotalframenumber
%   \end{beamercolorbox}
%   }%
  \vskip0pt%
}

\defbeamertemplate*{headline}{infolines theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{section in head/foot}%
    \usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{subsection in head/foot}%
    \usebeamerfont{subsection in head/foot}\hspace*{2ex}\insertsubsectionhead
  \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamersize{text margin left=1em,text margin right=1em}

\mode
<all>
