@BOOK{fanli06,
  title = {Design and modeling for computer experiments},
  publisher = {Chapman \& {Hall/CRC}},
  year = {2006},
  author = {Fang, {K-T.} and Li, R. and Sudjianto, A.}
}
@BOOK{salrat08,
  title = {Global Sensitivity Analysis: {The Primer}},
  publisher = {Wiley, New York},
  year = {2008},
  author = {Saltelli, A. and Ratto, M. and Andres, T. and Campolongo, F. and
	Cariboni, J. and Gatelli, D. and Saisana, M. and {S.Tarantola}}
}
@BOOK{saltar04,
  title = {Sensitivity analysis in practice: {A} guide to assessing scientific
	models},
  publisher = {Wiley},
  year = {2004},
  author = {Saltelli, A. and Tarantola, S. and Campolongo, F. and Ratto, M.}
}
@BOOK{sanwil03,
  title = {The design and analysis of computer experiments},
  publisher = {Springer},
  year = {2003},
  author = {Santner, T. and Williams, B. and Notz, W.}
}
@BOOK{lemi09,
  title = {Monte Carlo and {quasi-Monte} Carlo sampling},
  publisher = {Springer},
  year = {2009},
  author = {Lemieux, C.}
}
@BOOK{kurcoo06,
  title = {Uncertainty analysis with high dimensional dependence modelling},
  publisher = {Wiley},
  year = {2006},
  author = {Kurowicka, D. and Cooke, R.}
}
@BOOK{myemon09,
  title = {Response Surface Methodology: Process and Product Optimization Using
	Designed Experiments},
  publisher = {Wiley},
  year = {2009},
  author = {Myers, R. H. and Montgomery, D. C. and {Anderson-Cook}, C. M.},
  series = {Wiley Series in Probability and Statistics}
}
@BOOK{kle08,
  title = {Design and analysis of simulation experiments},
  publisher = {Springer},
  year = {2008},
  author = {Kleijnen, {J.P.C.}}
}
@BOOK{derocquigny08,
  title = {Uncertainty in {I}ndustrial {P}ractice},
  publisher = {Wiley, New York},
  year = {2008},
  editor = {Etienne de Rocquigny and Nicolas Devictor and Stefano Tarantola}
}
@BOOK{faiioo13,
  title = {Analyse de sensibilité et exploration de modèles. Application aux sciences de la nature et de l'environnement},
  publisher = {Editions Quae, collection Savoir faire, Versailles},
  year = {2013},
  editor = {Robert Faivre and Bertrand Iooss and Stéphanie Mahévas and David Makowski and Hervé Monod}
}
@BOOK{salcha00,
  title = {Sensitivity {A}nalysis},
  publisher = {Wiley Series in Probability and Statistics},
  year = {2000},
  editor = {A. Saltelli and K. Chan and E.M. Scott}
}
