@BOOK{fanli06,
  title = {Design and modeling for computer experiments},
  publisher = {Chapman et {Hall-CRC}},
  year = {2006},
  author = {Fang, {K-T.} and Li, R. and Sudjianto, A.}
}
@BOOK{fra08,
  title = {Planification d'exp\'eriences num\'eriques en phase exploratoire
	pour la simulation des ph\'enom\`enes complexes},
  publisher = {Th\`ese de {l'Ecole} Nationale Sup\'erieure des Mines de {Saint-Etienne}},
  year = {2008},
  author = {Franco, J.}
}
@ARTICLE{jou05,
  author = {Jourdan, A.},
  title = {Planification d'exp\'eriences num\'eriques},
  journal = {Revue {MODULAD}},
  year = {2005},
  volume = {33},
  pages = {63--73}
}
@INCOLLECTION{kob97,
  author = {Kobilinsky, A.},
  title = {Les plans factoriels},
  booktitle = {Plans {d'Exp\'eriences:} Applications \`a {l'Entreprise}},
  publisher = {Technip, Paris},
  year = {1997},
  editor = {Droesbeke, {J.J.} and Fine, J. and Saporta, G.},
  chapter = {3},
  pages = {69--209}
}
@BOOK{kurcoo06,
  title = {Uncertainty analysis with high dimensional dependence modelling},
  publisher = {Wiley},
  year = {2006},
  author = {Kurowicka, D. and Cooke, R.}
}
@BOOK{lemi09,
  title = {Monte Carlo and {quasi-Monte} Carlo sampling},
  publisher = {Springer},
  year = {2009},
  author = {Lemieux, C.}
}
@ARTICLE{mckbec79,
  author = {{McKay}, M. D. and Beckman, R. J. and Conover, W. J.},
  title = {A Comparison of three methods for selecting values of Input variables},
  journal = {Technometrics},
  year = {1979},
  volume = {21},
  pages = {239-245},
  number = {21},
  booktitle = {the Analysis of Output from a Computer Code},
  series = {Technometrics}
}
@BOOK{nie92,
  title = {Random number generation and {quasi-Monte} {C}arlo methods},
  publisher = {{SIAM}, Philadelphia},
  year = {1992},
  author = {Niederreiter, H.},
  volume = {63},
  series = {{SIAM} {CBMS-NSF} Regional Conference Series in Applied Mathematics}
}
@BOOK{robcas10,
  title = {Introducing {M}onte {C}arlo methods with{R}},
  publisher = {Springer},
  year = {2010},
  author = {Robert, C.P. and Casella, G.},
  series = {Use {R}!},
  owner = {hmonod},
  timestamp = {2013.04.07}
}
@ARTICLE{sacwel89,
  author = {Sacks, J. and Welch, {W.J.} and Mitchell, {T.J.} and Wynn, {H.P.}},
  title = {Design and analysis of computer experiments},
  journal = {Statistical Science},
  year = {1989},
  volume = {4},
  pages = {409--435}
}
@BOOK{salrat08,
  title = {Global Sensitivity Analysis: {The Primer}},
  publisher = {Wiley, New York},
  year = {2008},
  author = {Saltelli, A. and Ratto, M. and Andres, T. and Campolongo, F. and
	Cariboni, J. and Gatelli, D. and Saisana, M. and {S.Tarantola}}
}
@BOOK{sanwil03,
  title = {The design and analysis of computer experiments},
  publisher = {Springer},
  year = {2003},
  author = {Santner, T. and Williams, B. and Notz, W.}
}
@PHDTHESIS{tis12,
  author = {Tissot, J-Y.},
  title = {Sur la d\'ecomposition ANOVA et l'estimation des indices de {S}obol'.
	{A}pplication \`a un mod\`ele d'\'ecosyst\`eme marin},
  school = {Universit\'e de Grenoble},
  year = {2012},
  owner = {hmonod},
  timestamp = {2013.04.06}
}
